MySignTool/Views/MainWindow.xaml

<Window x:Class="MySignTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySignTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:MySignTool.Converters"
        mc:Ignorable="d"
        Title="SignTool" 
        Height="350" 
        Width="300" 
        MinHeight="350"
        MinWidth="300"
        MouseDown="Window_MouseDown"   
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="CanResize" 
        ShowInTaskbar="True">
    <Grid>
        <Grid.Resources>
            <converter:InverseBooleanConverter x:Key="InverseBool"/>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="IsEnabled" Value="{Binding IsStarted, Converter={StaticResource InverseBool}}"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="IsEnabled" Value="{Binding IsStarted, Converter={StaticResource InverseBool}}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Label Content="Sign Tool :)"
                       Margin="10"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Style="{StaticResource MaterialDesignLabel}"
                       BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                       BorderThickness="0, 0, 0, 1"/>
                <Button Click="Button_Click"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,24">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
            <ComboBox Margin="5"
                      ItemsSource="{Binding SigningAlgorithms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedItem="{Binding SelectedAlgorithm}"
                      Style="{StaticResource MaterialDesignComboBox}"
                      BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                      BorderThickness="1"
                      HorizontalContentAlignment="Left"
                      materialDesign:HintAssist.Hint="Choose a signing algorithm"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content=""/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Generate key"
                        Command="{Binding GenerateKey}"/>
                <Button Command="{Binding ShowKey}">
                    <materialDesign:PackIcon Kind="InfoCircleOutline"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Write key"
                        Command="{Binding WriteKeyToFile}"/>
                <Button Content="Load key"
                        Command="{Binding LoadKeyFromFile}"/>
            </StackPanel>
            <Button Content="Verify signature"
                    Command="{Binding VerifySignature}"/>
            <Button Content="Sign"
                    Command="{Binding Sign}"/>
        </StackPanel>
    </Grid>
</Window>
